<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRILLIANT GRAMMAR SCHOOL EDUCATIONAL SOCIETY'S GROUPS OF INSTITUTIONS</title>
    <style>
        body {
            margin: 0%;
            padding: 0%;
            height: 1400px;
        }
        .effect {
            display: flex;
            align-items: start;
            justify-content: center;
            height: 130px;
            width: 99%;
            background-color: beige;
            padding: 4px;
        }
        h3 {
            color: red;
            position: absolute;
            left: 25%;
            font-size: x-medium;
        }
        #img {
            padding: 2px;
            height: 100px;
            width: 180px;
            background-color: white;
            position: absolute;
            left: 2%;
        }
        #pos {
            position: absolute;
            left: 26%;
            top: 6%;
        }
        #pos1 {
            position: absolute;
            left: 40%;
            top: 9%;
            font-size: medium;
            color: blue;
        }
        #pos2 {
            position: absolute;
            left: 35%;
            top: 13%;
            color: black;
            font-size: large;
        }
        .container {
            height: 400px;
            width: 73%;
            background-color: brown;
            position: absolute;
            left: 25%;
            display: flex;
            align-items: start;
            justify-content: center;
        }
        #icons {
            float: left;
            background-color: black;
            height: 400px;
            width: 300px;
            left: 10%;
        }
        #icons a {
            text-decoration: none;
            padding: 20px;
            color: blue;
        }
        img {
            height: 300px;
            width: 300px;
            padding: 20px;
            position: absolute;
            left: 1%;
            top: 5%;
        }
        .con {
            position: absolute;
            top: 8%;
            left: 40%;
            font-size: medium;
        }
        .con1 {
            position: absolute;
            top: 25%;
            left: 40%;
        }
        .head {
            color: white;
            position: absolute;
            left: 60%;
        }
        .adm {
            height: 400px;
            width: 80%;
            background-color: aquamarine;
            border: 2px;
            color: white;
            position: absolute;
            left: 12%;
            top: 95%;
        }
        #heading {
            color: black;
            padding: 5px;
        }
        .lst {
            position: absolute;
            top: 20%;
        }
        .lst li {
            color: brown;
        }
        h1 {
            color: brown;
            padding-top: 35%;
        }
        .text {
            padding-left: 2%;
            background-color: aquamarine;
            border-radius: 5%;
        }
        .footer {
            background-color: black;
            height: 400px;
            color: white;
            text-size-adjust: 20px;
        }
        .l {
            position: absolute;
            left: 8%;
            top: 171%
        }
        .b {
            position: absolute;
            left: 16%;
        }
        .a {
            position: absolute;
            left: 2%;
            top: 168%;
        }
        .s {
            position: absolute;
            top: 185%;
            left: 10%;
        }
        .r {
            position: absolute;
            top: 188%;
            left: 4%;
        }
        .h {
            position: absolute;
            top: 194%;
            left: 7%;
        }
        .n {
            position: absolute;
            top: 200%;
            left: 4%;
        }
        .t {
            position: absolute;
            top: 205%;
            left: 10%;
        }
        .contact {
            float: left;
            left: 60%;
            color: white;
        }
        .p {

            position: absolute;
            left: 62%;
            top: 170%;
        }
        .last {
            background-color: lightblue;
            height: 100px;
            padding-top: 3px;
        }
        #icons a:hover {
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="effect">
        <img src="logo.jpg" id="img">
        <h3 class="efeect1"><b></b>BRILLIANT GRAMMAR SCHOOL EDUCATIONAL SOCIETY'S GROUP OF INSTITUTIONS</b>
        </h3>
        </h3>
        <h3 id="pos">INTEGRATED CAMPUS (FACULTY OF ENGINEERING AND FACULTY OF PHARMACY). </h3>
        <h5 id="pos1"><b>(Approved by AICTE,PCI,New Delhi,Affilited By JNUT Hyd)</b></h5>
        <h5 id="pos2">Abdullapur(V),Abdullapurmet(M),R.R.Dist..,hyderabad,telangana-501505</h5>
    </div>
    <marquee style="background-color:white; font-weight: bold;">
        <a href="contact.php">
            <i class="fa fa-phone"></i>for more details contact
        </a>
        +91-955-066-1664 and know about BRIG-college........... <a href="e-mail.php"><i
                class="fa fa-envelope"></i>info@brig.com</a> mail the details to confirm your Admission
    </marquee>
    <div id="icons">
        <ul>
            <br>
            <li><a href="#" active>HOME</a></li><br>
            <li><a href="">ABOUT</a></li><br>
            <li><a href="C:\Users\Maniteja\OneDrive\Desktop\miniproject1\academics.html">ACADEMICS</a></li><br>
            <li><a href="C:\Users\Maniteja\OneDrive\Desktop\college website\facilities.html">FACILITIES</a></li><br>
            <li><a href="">COMMITTIEES</a></li><br>
            <li><a href="">PLACEMENTS</a></li><br>
            <li><a href="">LIBRARY</a></li><br>
            <li><a href="">GALLERY</a></li><br>
        </ul>
    </div>
    <div class="container">
        <center>
            <h2 class="head">About Us</h2>
        </center>
        <img src="clgimg1.jpg">
        <p class="con"><strong>Brilliant Group of Technical Instructions</strong> has been contributing in the mission
            of transforming rural India into developed nation by running the Institutions with modernization, vision,
            human intelligence and persistence.
            The Brilliant Group turned a golden leaf with the icon of technical education in Telangana who steered the
            Engineering education onto the echelons of national and international corridors, a versatile, sagacious
            genius <strong>Sri Kasireddy Narayan Reddy</strong>, an eminent and dynamic educationalist of our state,
            taking reigns as the Chairman of all the colleges in Brilliant Group of Technical Institutions.
            <br>He has been leading the<strong> Brilliant Grammar High Schools</strong> to be among the top-notch
            schools in our state<strong> since 1986</strong>. With the same motivation and dynamism, he established
            the<strong> Brilliant Group of Technical Institutions </strong> 2009 and has been constantly upgrading them
            perpetually to promote a valued technical education in our state.
        </p>
    </div>
    <center>
        <h1> &#10024;Our Vision & Mission</h1>
    </center>
    <div class="text">
        <center>
            <h2>vision</h2>
        </center>
        <p>To create world class facilities and ambience for advance level of teaching and practical training for
            attracting best students from the country and abroad greater emphasis on research and collaborative works
            with industries and other institutes.</p>
        <p>
            To provide pro-eminent educational experiences which stimulate accountability to satisfy the needs of
            century and prepare our students for leadership in their profession and society.
        </p>
        <center>
            <h2>mission</h2>
        </center>
        <p>To provide best in class facilities of teaching and practical training to the UG Students</p>
        <p>By developing technical manpower through interactive communication, training, short-term courses, seminars,
            group discussions, mock-interviews, etc</p>
        <p>In Collaboration with industries, academic institutions for providing real life projects.</p>
    </div>
    <div class="footer">
        <h2 class="b">BRIG</h2>
        <p class="a">Abdullapur (V), Abdullapurmet (M), Rangareddy (D), Hyderabad - 501 505.
            <span class="l"> Landmark: Near RAMOJI FILM CITY</span>
        </p>
        <h6><b class="s">REGISTRATION OFFICE</b></h6>
        <p class="r">BRILLAINT GRAMMAR HIGH SCHOOL</p>
        <p class="h">16-11-477/A/14/4, SHALIVAHANA</p>
        <p class="n">NAGAR, DILSUKHNAGAR, HYDERABAD,</p>
        <p class="t">TELANGANA - 500036</p>
        <h3 class="contact"><b>CONTACT INFO</b></h3>
        <b class="p">
            <p>Phone</p>
            <p>Enquiry | +91-944-195-3530</p>
            <p>Director | +91-944-226-3457</p>
            <p>Admissions | +91-970-134-0896</p>
            <p>Careers | +91-944-195-3530</p>
            <p>Placements | +91-995-198-0625</p>
        </b>
    </div>
    <div class="last">
        <center>copy right <i class="gg-copyright"></i><b>2022 BRIG-college</b>all right reserved
            <p>Phone: +91-970-134-0896  Email: info@bgti.in</p>
    </div>
</body>
</html>